[main]
language ="english"
wampserverVersion ="3.2.0"
installDir ="c:/wamp64"
installVersion ="3.2.0"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator ="C:/Program Files (x86)/Internet Explorer/iexplore.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/windows/system32/notepad.exe"
logviewer ="C:/windows/system32/notepad.exe"
defaultLanguage = "english"
wampserverMode ="64bit"
[options]
AliasSubmenu ="off"
NotCheckVirtualHost = "off"
NotCheckDuplicate = "off"
VirtualHostSubMenu = "on"
HomepageAtStartup = "off"
VhostAllLocalIp = "off"
SupportMySQL ="off"
SupportMariaDB ="on"
ShowphmyadMenu= "on"
ShowadminerMenu = "on"
NotVerifyPATH= "off"
HostsLinesLimit= "5000"
NotVerifyHosts= "off"
NotVerifyTLD = "off"
AutoCleanLogs = "on"
AutoCleanLogsMax = "1000"
AutoCleanLogsMin = "50"
AutoCleanTmp = "on"
AutoCleanTmpMax = "1000"
; Management of PHP dll files and phpForApache.ini in the Apache bin folder.
; "symlink" to create symbolic links - "copy" to copy files
CreateSymlink = "symlink"
BackupHosts = "off"
TraceProcess= "off"

[php]
phpVersion ="7.3.12"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."
mysqlDefaultPort= "3306"

[phpCli]
phpCliVersion ="5.6.40"
phpExeFile = "php.exe"
phpCliFile = "php-win.exe"

[apache]
apacheVersion ="2.4.41"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams ="-n wampapache64 -k install"
apacheServiceRemoveParams ="-n wampapache64 -k uninstall"
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "80"

[mysql]
mysqlVersion = "5.7.26"
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams ="--install-manual wampmysqld64"
mysqlServiceRemoveParams ="--remove wampmysqld64"
[mysqloptions]
mysqlPortUsed ="3308"
mysqlUseOtherPort ="on"
mysqlUseConsolePrompt = "off"
mysqlConsolePrompt= "\U-MySQL\v-['\d']>"
mysqlPortOptionsMenu= "on"

[mariadb]
mariadbVersion ="10.4.10"
mariadbConfDir = "."
mariadbConfFile = "my.ini"
mariadbExeDir = "bin"
mariadbExeFile = "mysqld.exe"
mariadbServiceInstallParams ="--install-manual wampmariadb64"
mariadbServiceRemoveParams ="--remove wampmariadb64"
[mariadboptions]
mariaPortUsed ="3306"
mariaUseOtherPort ="off"
mariadbUseConsolePrompt = "off"
mariadbConsolePrompt= "\U-\v-['\d']>"
mariadbPortOptionsMenu= "on"

[service]
ServiceApache ="wampapache64"
ServiceMysql ="wampmysqld64"
ServiceMariadb ="wampmariadb64"

